{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SS2G5IT\\SQLEXPRESS;Database=DbMetadata;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
